<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .img {
            margin-left: 550px;
            margin-top: 10px;
        }
        
        .body {
            background: #599fd9;
            background: -webkit-linear-gradient(to right, orange, lightcoral);
            background: linear-gradient(to right, orange, lightcoral);
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .txt {
            font-size: 3rem;
            margin-left: 400px;
            font-family: cursive;
        }
        
        .txt1 {
            font-size: 4rem;
            margin-left: 630px;
            margin-bottom: 0px;
            font-family: fantasy;
        }
        
        .btn {
            margin-left: 700px;
            background: black;
            color: coral;
        }
        
        .a {
            margin-top: 10px;
        }
    </style>
</head>


<body class="body">

    <div class="row">
        <div class="col">
            <img class="img" src="/images/af.jpeg" width="400px" alt="">

        </div>
        <div class="col " style="border: double;">
            <p class="txt1">RHEA JAIN</p>
            <p class="txt">Creative Developer and Designer</p>
        </div>


    </div>
    <div class="row">
        <div class="col">
            <button onclick="document.location='resume.html'" type="button" class="btn a btn-secondary btn-lg">ABOUT ME</button>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>